{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 10",
  "compilerOptions": {
    "lib": ["es2018"],
    "module": "commonjs",
    "target": "es6",
    "types": ["node", "react-native"],
    "jsx": "react",
    "outDir": "dist",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "moduleResolution": "node",
    "noResolve": false,
    "noImplicitAny": false,
    "removeComments": true
  },
  "include": ["src/*.*"]
}
